<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ONLINE SSAFY</title>
		<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
		<style type = "text/css">
		    #container{ /*#은 id를 의미*/
				width:1400px;
				height:100%;
				padding:20px;
				margin : auto;
				border:1px solid red;
				font-family: 'Cute Font', cursive;
				font-size: 24px;
			}
			
			#head{
				padding: 20px;
				margin-bottom: 20px;
				background-color: #99ccff;
			}
			
			#menu{
				color: #ffcc00;
			}
			
			#section{
				width:900px;
				padding-left: 5px;
				border:1px solid blue;
				float: left;
				margin-bottom: 20px;
			}
			
 			#textarea{ 
 				width:820px; 
 				margin-bottom: 20px;
 				margin-left : 40px;
 				float: center; 
 				background: yellow; 
 			} 
			
 			#tablearea{ 
 				width:820px; 
 				margin-bottom: 20px;
 				margin-left : 40px;
 				float: center; 
 			} 
 			
 			#table{
 				width: 820px;
 				height: 420px;
 				border: 1px solid #444444;
 				border-collapse: collapse;
 			}
 			
			#th{
				text-align:center;
				background:#99ccff;
				color: #333300;
			}
			th, td{
				height : 30px;
				border: 1px solid #444444;
			}
			#tb tr:nth-child(2n-1){
				text-align:center;
				background:#ffa31a;
			}
			
			#tb tr:nth-child(2n){
				text-align:center;
				background:#ffffcc;
			}
			
			#side{
				width : 400px;
				padding:20px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float : right;
				background: #88cc00;
			}
			
			#foot{
				padding : 20px;
				border: 1px solid gray;
				clear : both;
			}
			
		</style>
	</head>
	<body>
		<div id ="container">
			<header id ="head">
				<h1>ONLINE SSAFY</h1>
				<p id="menu"> &nbsp; 메뉴1 &nbsp; &nbsp; 메뉴2 &nbsp; &nbsp; 메뉴3 &nbsp; &nbsp; 메뉴4 </p>
			</header>
			
			<div id = "section">
			
			<h1>기사1</h1>
			<section id = "textarea">
				<article>
				<p>행정각부의 설치·조직과 직무범위는 법률로 정한다. 
				대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</p>

				<p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 
				국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나
				 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
				</article>
				
				<article>
				<p>행정각부의 설치·조직과 직무범위는 법률로 정한다. 
				대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</p>

				<p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 
				국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나
				 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
				</article>
			</section>
			
			<div>
				<h1>기사2</h1>
			</div>
						
			<section id = "tablearea">
				<table id = "table">
					<thead id = "th">
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
					</thead>
					<tbody id ="tb">
						<tr>
							<td>1</td>
							<td>대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.</td>
							<td>박지성</td>
						</tr>
						<tr>
							<td>2</td>
							<td>국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영...</td>
							<td>손흥민</td>
						</tr>
						<tr>
							<td>3</td>
							<td>제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명...</td>
							<td>기성용</td>
						</tr>
						<tr>
							<td>4</td>
							<td>사면·감형 및 복권에 관한 사항은 법률로 정한다. 모든 국민은 언론·출판의 자유와 집회·결...</td>
							<td>류현진</td>
						</tr>
						<tr>
							<td>5</td>
							<td>통령은 취임에 즈음하여 다음의 선서를 한다. 누구든지 체포 또는 구속의 이유와 변호인...</td>
							<td>김광현</td>
						</tr>
						<tr>
							<td>6</td>
							<td>공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.</td>
							<td>추신수</td>
						</tr>
					</tbody>
				</table>
			</section>
			</div>
			
			<aside id ="side">
				<h2>사이드바</h2>
				<h3>국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</h3>
			</aside>
			
			<footer id ="foot">
				<h2>Footer</h2>
				<p>국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.</p>
			</footer>
		
		
		</div>
	</body>
</html>