<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
		<script
  		src="https://code.jquery.com/jquery-3.4.1.js"
  		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  		crossorigin="anonymous"></script>
		<style type="text/css">
			#container{ /*#은 id를 의미*/
					width:600px;
					height:100%;
					padding:20px;
					margin : auto;
					border:1px solid gray;
					font-family: 'Cute Font', cursive;
					background: gray;
					text-align: center;
				}
			
			#container p{
				font-size: 36px;
			}
			
			.button {
				font-size : 18px;
				border:none;
			  	-webkit-transition-duration: 0.4s;
			  	transition-duration: 0.4s;
			}
			
			.button:hover {
			  	background: blue; 
			  	color: white;
			}
			
			#main {
				width: 300px;
			}
			
			.thumb li {
				width: 100px;
				display: inline-block;
				margin-right: 30px;
			}
			
			.thumb li img {
				width: 100%;
				opacity: 0.5;
			}
			
			.thumb .thumb_img.on {
				border: 3px solid black;
				opacity: 1.0;
			}
		</style>
	</head>
	<body>
		<div id = "container">
				<input class ="button" id="btn" type="button" name="btn" value="랜덤 선택">
				<p>오늘의 메뉴 : 케이크</p>
				<img id="main" src="cake.jpg" alt="">
			<ul class="thumb">
				<li><img class="thumb_img on" src="cake.jpg" alt="오늘의 메뉴 : 케이크"></li>
				<li><img class="thumb_img" src="burger.jpg" alt="오늘의 메뉴 : 햄버거"></li>
				<li><img class="thumb_img" src="steak.jpg" alt="오늘의 메뉴 : 스테이크"></li>
				<li><img class="thumb_img" src="sandwich.jpg" alt="오늘의 메뉴 : 샌드위치"></li>
			</ul>
		</div>
		<script>
			$(".thumb_img").click(function() {
				var src = $(this).attr("src");
				$("#main").attr("src", src);
				var alt = $(this).attr("alt");
				$("p").text(alt);
				$(".thumb_img").removeClass("on");
				$(this).addClass("on");
			})
			
			$(".button").click(function() {
				var random = Math.round(Math.random()*3+1);
				var src = $("img:eq("+random+")").attr("src");
				$("#main").attr("src", src);
				var alt = $("img:eq("+random+")").attr("alt");
				$("p").text(alt);
				$(".thumb_img").removeClass("on");
				$("img:eq("+random+")").addClass("on");
			})
		</script>
	</body>
</html>