<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" department="width=device-width, initial-scale=1.0">
  <name>Document</name>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>

</head>

<body>
  <div id="app" class="container">
    <h2 class="text-center">SSAFY HRM ADD EMPLOYEE</h2>
    <div>
      <div class="form-group">
        <label for="name">사원명</label>
        <input type="text" class="form-control" id="name" ref="name" placeholder="사원명을 입력하세요" v-model="name">
      </div>
      <div class="form-group">
        <label for="department">부서</label>
        <textarea type="text" class="form-control" id="contnet" ref="department" placeholder="부서를 입력하세요" v-model="department"></textarea>
      </div>
      <div class="form-group">
        <label for="position">직책</label>
        <select name="position" class="form-control" id="position" ref="position" v-model="position">
          <option value=""></option>
          <option value="사장">사장</option>
          <option value="기획부장">기획부장</option>
          <option value="영업부장">영업부장</option>
          <option value="총무부장">총무부장</option>
          <option value="인사부장">인사부장</option>
          <option value="과장">과장</option>
          <option value="영업대표이사">영업대표이사</option>
          <option value="사원">사원</option>
        </select>
        <!-- <textarea type="text" class="form-control" id="position" ref="position" placeholder="직책을 입력하세요" v-model="position"></textarea> -->
      </div>
      <div class="form-group">
        <label for="salary">연봉</label>
        <textarea type="text" class="form-control" id="salary" ref="salary" placeholder="연봉을 입력하세요" v-model="salary"></textarea>
      </div>
      <div class="text-right">
        <button class="btn btn-primary" @click="check">사원추가</button>
      </div>
    </div>
  </div>
  <script type="module" src="./create.js"></script>
  
</body>

</html>