<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- https://momentjs.com/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app" class="container">
    <h4 class="text-center">사원목록</h4>
      <input type="text" v-model="ename" placeholder="이름을 입력하세요"/>
      <button class="btn btn-primary" @click="ename">검색</button>
    <div v-if="items.length">
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col :style="{width: '20%'}" />
          <col :style="{width: '20%'}" />
          <col :style="{width: '20%'}" />
          <col :style="{width: '20%'}" />
          <col :style="{width: '20%'}" />
        </colgroup>
        <tr>
          <th>사원 아이디</th>
          <th>사원명</th>
          <th>부서</th>
          <th>직책</th>
          <th>연봉</th>
        </tr>
        <tr v-for="board in items" v-if="board.name.includes(ename)">
          <td>{{board.no}}</td>
          <td>{{board.name}}</td>
          <td>{{board.department}}</td>
          <td>{{board.position}}</td>
          <td>{{board.salary}}</td>
        </tr>
      </table>
    </div>
  </div>

  <script> 
    new Vue({
      el: '#app',
      name: 'list',
      data: {
        items: []
        ,ename:''
      },
      created() {
        const board = localStorage.getItem('board');
        let newBoard = {
          sequence: 0,
          items: []
        };
        if (board) {
          newBoard = JSON.parse(board);
        } else {
          localStorage.setItem('board', JSON.stringify(newBoard))
        }
        newBoard.items.sort((a, b) => {
          return -(a.no - b.no);
        });
        this.items = newBoard.items;
      },
    });
  </script>

</body>

</html>