<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>임진섭의 홈페이지</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="27.bs4_nav.css" />
</head>
<body>
	<div class="container">
		<header id="index_header" class="jumbotron text-center bg-info mb-1">
			<h1>임진섭의 홈페이지</h1>
			<h4>환영합니다!</h4>
		</header>
		<!-- nav start -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbardrop"
					data-toggle="dropdown"> 취미 </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">축구</a> <a class="dropdown-item"
							href="#">탁구</a> <a class="dropdown-item" href="#">사진찍기</a> <a
							class="dropdown-item" href="#">요리</a>
					</div></li>
				<li class="nav-item"><a class="nav-link" href="#">개인정보</a></li>
				<li class="nav-item"><a class="nav-link" href="#">사진첩</a></li>
			</ul>
		</nav>
		<div class="container" style="margin-top: 30px">
			<div class="row">
				<div class="col-sm-4">
					<h2>소개</h2>
					<br> <img src="img/photo.jpg"
						style="max-width: 50%; height: auto; float: center"> <br>
					<p>SSAFY 3기 11반 임진섭</p>
					<p>- 1994.03.11</p>
					<p>- 서울 거주</p>
					<p>- 컴퓨터공학 전공</p>
					<hr class="d-sm-none">
				</div>
				<div class="col-sm-8">
					<h2></h2>
					<h2>여행을 하며...</h2>
					<h5>2019년 2월의 어느때</h5>
					<img src="img/000020.JPG"
						style="max-width: 50%; height: auto; float: center"> <br>
					<p>타지마할</p>
					<p>인도 아그라역에서 내려서 택시를 타고 20분정도를 가고, 걸어서 5분정도 위치에 있는 타지마할..</p>
					<br>
				</div>
			</div>

			<div class="jumbotron text-left">
				<h2 class="title">Find Us</h2>
				<div class="separator-2"></div>
				<ul class="listzhfhs-icons">
					<li><i class="fa fa-map-marker pr-2 text-default"></i>(SSAFY)
						멀티캠퍼스 8층 11반</li>
					<li><i class="fa fa-phone pr-2 text-default"></i>
						010-7446-1524</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
