<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<style type="text/css">
			#container{ /*#은 id를 의미*/
					width:600px;
					height:100%;
					padding:20px;
					margin : auto;
					border:1px solid gray;
					font-family: 'Cute Font', cursive;
					background: gray;
					text-align: center;
				}
			
			#container p{
				font-size: 36px;
			}
			
			.button {
				font-size : 18px;
				border:none;
			  	-webkit-transition-duration: 0.4s;
			  	transition-duration: 0.4s;
			}
			
			.button:hover {
			  	background: blue; 
			  	color: white;
			}
			
			#main {
				width: 300px;
			}
			
			.thumb li {
				width: 100px;
				display: inline-block;
				margin-right: 30px;
			}
			
			.thumb li img {
				width: 100%;
				opacity: 0.5;
			}
			
			.thumb .thumb_img.on {
				border: 3px solid black;
				opacity: 1.0;
			}
		</style>
	</head>
	<body>
		<div id = "container">
				<input class ="button" id="btn" type="button" name="btn" value="랜덤 선택">
				<p>오늘의 메뉴 : 케이크</p>
				<img id="main" src="cake.jpg" alt="">
			<ul class="thumb">
				<li><img class="thumb_img on" src="cake.jpg" alt="오늘의 메뉴 : 케이크"></li>
				<li><img class="thumb_img" src="burger.jpg" alt="오늘의 메뉴 : 햄버거"></li>
				<li><img class="thumb_img" src="steak.jpg" alt="오늘의 메뉴 : 스테이크"></li>
				<li><img class="thumb_img" src="sandwich.jpg" alt="오늘의 메뉴 : 샌드위치"></li>
			</ul>
		</div>
		<script>
			$('.thumb_img').click(function() {
				var src = $(this).attr('src');
				$('#main').attr('src', src);
				var alt = $(this).attr('alt');
				$('p').text(alt);
				$('.thumb_img').removeClass('on');
				$(this).addClass('on');
			})
			
			var imgArray = new Array();
			imgArray[0] = "cake.jpg";
			imgArray[1] = "burger.jpg";
			imgArray[2] = "steak.jpg";
			imgArray[3] = "sandwich.jpg";
			
			var textArray = new Array();
			textArray[0] = "오늘의 메뉴 : 케이크";
			textArray[1] = "오늘의 메뉴 : 햄버거";
			textArray[2] = "오늘의 메뉴 : 스테이크";
			textArray[3] = "오늘의 메뉴 : 샌드위치";
			
			$('.button').click(function() {
				var random = Math.round(Math.random()*3);
				var src = imgArray[random];
			    var alt = textArray[random];
				$('#main').attr('src', src);
				$('p').text(alt);
			})
		</script>
	</body>
</html>